{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=payroll.db"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "PayrollApi",
    "Audience": "PayrollWeb",
    "ExpiresMinutes": 60
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
